{
  "name": "vercel-proxy",
  "version": "1.0.0",
  "description": "Proxy API using Vercel",
  "main": "index.js",
  "dependencies": {
    "node-fetch": "^3.2.0"  // Dependencia para poder usar fetch en Node.js
  },
  "devDependencies": {
    "vercel": "^27.0.0"  // Dependencia para manejar el despliegue de Vercel (si aún no está instalada)
  },
  "engines": {
    "node": "16.x"   // Asegurarse de que use una versión compatible de Node.js
  }
}
